.catalog:
  name: wise2c-sonarqube
  version: "0.0.1-BETA"
  description: |
    Wise2c static analysis solution
  questions:
    - variable: http_port
      label: "Web Public Http Port"
      type: "int"
      required: true
      default: 9000
      description: |
        website public http port
    - variable: schedule_host_label
      label: "Schedule Host Label"
      required: true
      type: "string"
      default: "wise2builder"
      description: |
        schedule host label
    - variable: schedule_host_label_value
      label: "Schedule Host Label Value"
      required: true
      type: "string"
      description: |
        schedule host label value
